# MLflow integration
MLFLOW_TRACKING_URI=http://mlflow-mlflow.mlflow.svc.cluster.local:5000
MLFLOW_EXPERIMENT_NAME=scikit-ml01

# Optional: S3/MinIO config for MLflow artifact store
# AWS_ACCESS_KEY_ID=mlflow
# AWS_SECRET_ACCESS_KEY=mlflowminio
# AWS_DEFAULT_REGION=us-east-1
# MLFLOW_S3_ENDPOINT_URL=http://mlflow-minio.mlflow.svc.cluster.local:9000
# AWS_S3_ADDRESSING_STYLE=path
# AWS_EC2_METADATA_DISABLED=true

# Optional: silence git warning in containers
GIT_PYTHON_REFRESH=quiet